<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск файлов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLineEdit" name="directoryEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelExtension">
        <property name="text">
         <string>Расширение:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="extensionBox">
        <item><property name="text"><string>*.txt</string></property></item>
        <item><property name="text"><string>*.cpp</string></property></item>
        <item><property name="text"><string>*.h</string></property></item>
        <item><property name="text"><string>*.py</string></property></item>
        <item><property name="text"><string>*.md</string></property></item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSize">
        <property name="text">
         <string>Размер (KB):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout">
        <item><widget class="QSpinBox" name="minSizeSpin"/></item>
        <item><widget class="QLabel" name="labelTo"><property name="text"><string>до</string></property></widget></item>
        <item><widget class="QSpinBox" name="maxSizeSpin"><property name="maximum"><number>1024</number></property></widget></item>
       </layout>
      </item>
     </layout>
    </item>
    <item><widget class="QListWidget" name="resultList"/></item>
    <item>
     <widget class="QLabel" name="label_regex"><property name="text"><string>Регулярное выражение:</string></property></widget>
    </item>
    <item><widget class="QLineEdit" name="lineEdit_regex"/></item>
    <item>
     <widget class="QLabel" name="label_date_from"><property name="text"><string>Дата с:</string></property></widget>
    </item>
    <item><widget class="QDateEdit" name="dateEdit_from"/></item>
    <item>
     <widget class="QLabel" name="label_date_to"><property name="text"><string>Дата по:</string></property></widget>
    </item>
    <item><widget class="QDateEdit" name="dateEdit_to"/></item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="textVisible"><bool>true</bool></property>
      <property name="format"><string>%p%</string></property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text"><string>Начать поиск</string></property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <property name="styleSheet"><string>
    QMainWindow, QWidget {
        background-color: #2b2b2b;
        color: #dddddd;
        font-family: 'Segoe UI';
        font-size: 10pt;
    }
    QPushButton {
        background-color: #444444;
        color: white;
        border: 1px solid #555555;
        padding: 5px;
    }
    QPushButton:hover {
        background-color: #555555;
    }
    QLineEdit, QComboBox, QSpinBox, QDateEdit {
        background-color: #3c3c3c;
        color: white;
        border: 1px solid #555555;
    }
    QListWidget {
        background-color: #2c2c2c;
        color: white;
    }
    QProgressBar {
        background-color: #3c3c3c;
        color: white;
        border: 1px solid #444;
        text-align: center;
    }
    QProgressBar::chunk {
        background-color: #00cc66;
    }
   </string></property>
 </widget>
 <resources/>
 <connections/>
</ui>



